.wrapper{
    margin: auto;
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 1rem ;
    grid-row-gap: 1rem ;
    /* margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 20px; */
}
.imageDiv{
  padding:  30px 30px;
  border: 1px solid black;
  margin: 15px;
  border-radius: 15px;

}
.content{
  display: flex;
  justify-content: space-between;
}

.image{
  width: 100%;
  max-width: 300px;
  object-fit: cover;
  border-radius: 1rem;
  height: 200px;
 }

.title{
  text-transform: capitalize;
  font-weight: bold;

}
.price{
  font-weight: bold;
}